# gmall

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/guazi/common/constant/: CommonCode.java  CommonMessage.java  CommonPage.java  PageParameter.java  ResultCode.java
common/src/main/java/com/guazi/common/utils/: PageUtil.java  PageUtils.java  R.java  ResultBean.java
gmall-product/: pom.xml
gmall-product/src/main/java/com/guazi/gmall/: ProductApplication.java
gmall-product/src/main/java/com/guazi/gmall/config/: CustomerConfig.java
gmall-product/src/main/java/com/guazi/gmall/controller/: CategoryController.java  ProductController.java
gmall-product/src/main/java/com/guazi/gmall/entity/: CategoryEntity.java
gmall-product/src/main/java/com/guazi/gmall/mapper/: CategoriesMapper.java  CategoryMapper.java
gmall-product/src/main/java/com/guazi/gmall/model/entity/: CategoryDO.java
gmall-product/src/main/java/com/guazi/gmall/model/vo/: CategoryVO.java
gmall-product/src/main/java/com/guazi/gmall/service/: CategoriesService.java  CategoryService.java
gmall-product/src/main/java/com/guazi/gmall/service/impl/: CategoriesServiceImpl.java  CategoryServiceImpl.java
gmall-product/src/main/resources/: application.yml
gmall-product/src/main/resources/mappers/: CategoryMapper.xml
gmall-product/src/main/resources/mybatis/: mybatis-config.xml
gmall-product/src/test/java/com/guazi/gmall/: CategoryTest.java
gmall-search/: pom.xml
gmall-search/src/main/java/com/guazi/gmall/: SearchApplication.java
gmall-search/src/main/java/com/guazi/gmall/config/: ElasticSearchConfig.java
gmall-search/src/main/resources/: application.yml
gmall-search/src/test/java/com/guazi/gmall/: SearchTest.java
gmall-third-party/: pom.xml
gmall-third-party/src/main/java/com/guazi/gmall/: ThirdPartyApplication.java
gmall-third-party/src/main/resources/: application.yml  bootstrap.properties
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/guazi/gmall/: GatewayApplication.java
gulimall-gateway/src/main/java/com/guazi/gmall/controller/: GatewayController.java
gulimall-gateway/src/main/resources/: application.yml  bootstrap.properties
gulimall-gateway/src/test/java/com/guazi/gmall/: GatewayTest.java
